# discloud

./: README.md  pom.xml
src/main/java/me/JD79317/discloud/: DiscloudData.java  DiscordBotManager.java  FileSplitter.java  FileUploader.java  Main.java  Util.java
src/main/java/me/JD79317/discloud/frames/: ConsoleFrame.java  FileDownloaderFrame.java  MainFrame.java
